<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Map</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1157/1157109.png">
    <style>
      html {
        font-size: 30px;
        background-color: #efe4d2;
        display: flex;
        align-content: center;
        justify-content: center;
      }
      section {
        max-width: 700px;
        margin: auto;
        background-color: #fff;
        padding: 20px;
        padding-right: 35px;
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .changestyle:hover {
        background-color: #eaeaea;
      }
      section a {
        text-decoration: none;
        color: black;
      }
      #volver {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section>
      <h2>Mapa</h2>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.9684293438586!2d-69.95134947480919!3d18.48508918260162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eaf89f362e578d3%3A0x19d59fe09af95898!2sUniversidad%20Nacional%20Pedro%20Henr%C3%ADquez%20Ure%C3%B1a!5e0!3m2!1szh-TW!2sdo!4v1747661651515!5m2!1szh-TW!2sdo"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </section>
    <br />
    <section class="changestyle" id="volver">
      <a class=".changestyle" href="./Index.html">Volver</a>
    </section>
  </body>
</html>
