<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1157/1157109.png">
    <style>
      html {
        font-size: 30px;
        background-color: #efe4d2;
        display: flex;
        align-content: center;
        justify-content: center;
      }
      section {
        max-width: 700px;
        margin: auto;
        background-color: #fff;
        padding: 20px;
        padding-right: 35px;
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .changestyle:hover {
        background-color: #eaeaea;
      }
      section a {
        text-decoration: none;
        color: black;
      }
      #volver {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section>
      <h2>What is Boostrap?</h2>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/MyCvTSjkD74?si=yvAoUcXTGuXT8ZLy"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </section>
    <br />
    <section class="changestyle" id="volver">
      <a href="./Index.html">Volver</a>
    </section>
  </body>
</html>
